{
  "name": "theophysics-sync-manager",
  "version": "1.0.0",
  "description": "Obsidian plugin for Theophysics sync manager.",
  "main": "main.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --external:obsidian --outfile=main.js --target=es2018 --format=cjs --platform=node"
  },
  "dependencies": {
    "obsidian": "latest"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "esbuild": "^0.17.0",
    "typescript": "^4.0.0"
  }
}
